spring.application.name=blowalgo

spring.security.oauth2.client.registration.github.clientId= Ov23ctb5FGk82Pyz39VX
spring.security.oauth2.client.registration.github.clientSecret= f2f48ed7e73829c591bea4e31fc16d4890781ad7 

